
### Get All Todos
GET http://localhost:4001/api/v1/todos HTTP/1.1


### Get a Single Todo 
GET http://localhost:4001/api/v1/todos/3 HTTP/1.1


### Create a New Todo (POST /todos)
POST http://localhost:4001/api/v1/todos HTTP/1.1
Content-Type: application/json

{
  "title": "Something interesting",
  "completed": false
}


### Update a Todo
PUT http://localhost:4001/api/v1/todos/3 HTTP/1.1
Content-Type: application/json

{
  "title": "Na, just throw it",
  "completed": false
}


### Complete a Todo 
PUT http://localhost:4001/api/v1/todos/3/complete HTTP/1.1


### Delete a Todo
DELETE http://localhost:4001/api/v1/todos/3 HTTP/1.1
